{
  "name": "threader",
  "version": "1.0.0",
  "description": "My clone of _Threads_ app which is a clone of _The App Formerly Known As Twitter_.",
  "main": "server/src/server.ts",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "./*"
  ]
}
